{
  "title": "CATCOINZ MANIFESTO",
  "description": "Decentralized. Uncaged. Feral. A resistance forged in fur and fire.",
  "image": "ipfs://bafybeigscwoducx623u5pgf6aykhrh63kvzbpsmcrl4vtwmlqgjfkb5jam",
  "creator": "JSONWisdom",
  "chain": "Base",
  "collection": "CATCOINZ",
  "tags": [
    "satire",
    "blockchain",
    "resistance",
    "cats",
    "decentralization"
  ]
}